{
  "name": "pokemon-fight-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@apollo/client": "^3.7.1",
    "@next/font": "^13.0.4",
    "eslint": "8.27.0",
    "eslint-config-next": "13.0.4",
    "graphql": "^16.6.0",
    "next": "13.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.31.2",
    "uuid": "^9.0.0"
  }
}
